{
  "version": 2,
  "name": "joelutai",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "colonycounter.joelutai.com" }],
      "destination": "/colonycounter.html"
    },
    { "source": "/blog/:slug", "destination": "/blog/post.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
